{
  "name": "lezer",
  "version": "0.13.5",
  "description": "Incremental parser",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Marijn Haverbeke <marijnh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lezer-parser/lezer.git"
  },
  "devDependencies": {
    "rollup": "^2.27.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "lezer-tree": "^0.13.2"
  },
  "files": ["dist"],
  "scripts": {
    "watch": "rollup -w -c rollup.config.js",
    "prepare": "rollup -c rollup.config.js"
  }
}
